dss.web.service.details.path=/dss/offloc/DSSWebService.properties
key.file.path=/dss/offloc/DSSWebService.keyfile
consolidated.prison.file.path=/dss/outputs/consolidated_prison_file.xml
encryption.initialisation.vector=___DSSIV___